jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.1:5432/domofon
jdbc.username=postgres
jdbc.password=1q2w3e4r


botUserName=SergekDoorBot
botToken=540525713:AAH2zMz6NzBPpXqpiezM6osctObDjubKdWs