jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.17.0.1:5432/domofon
jdbc.username=postgres
jdbc.password=1q2w3e4r


botUserName=Demo_OTG_bot
botToken=455716245:AAFwdFfSNnZlYZaROBcNnaJ1K2im3WpEGMI